; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano-main-board

[env:nano-main-board]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = COM15
monitor_speed = 115200
;build_flags = -DWRITE_LEVELS

[env:uno-levels-writer]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM15
monitor_speed = 115200
build_flags = -DWRITE_LEVELS
